[options]
addons_path = odoo/addons, odoo/custom-addons,
admin_passwd = $pbkdf2-sha512$600000$WgvhvBfi3BujVCrFOOecEw$cQyLyMo6j4IcOJfCtAG3WQ4BkzjbxgSc08MCF3gTtTSrZe71Yj5zlx1o4V1jgmMeRAC1evTUAXPnD/Ksux/d3w
db_host = localhost
db_port = 5432
db_user = admin
db_password = 1
db_name = False
http_port = 8079