[options]
addons_path = addons, custom-addons,
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = 1
db_name = False
http_port = 8079
admin_passwd = $pbkdf2-sha512$600000$oLRW6p1TylmrFeLc.3.PUQ$Wk/iw84Nb9Jwa1VCW7is09qdm1TiwmO3aRzjTL5uJXWp92myohiQ0A.oHh5LjN2EQfO//D4J0VGrU0qCdu4AnQ

